<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pi.ui.inicio.InicioFragment"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pi.ui.cartoes.CartoesFragment"
        tools:layout="@layout/fragment_cartoes" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.pi.ui.perfil.PerfilFragment"
        tools:layout="@layout/fragment_perfil" />
</navigation>